<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogAddExpenseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Amount"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <!-- Payer -->
    <EditText
        android:id="@+id/editTextPayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payer"/>

    <!-- Group ID -->
    <EditText
        android:id="@+id/editTextGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Group ID"/>

    <!-- Date -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., YYYY-MM-DD)"/>

    <Button
        android:id="@+id/buttonSaveExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>